{
  "name": "service-example-proposal-source-journal",
  "version": "0.0.1",
  "peerDependencies": {
    "service-example-source-journal": "1.0.0"
  },
  "dependencies": {
    "tslib": "^2.0.0"
  }
}
