{
  "$schema": "./node_modules/@angular/cli/lib/config/schema.json",
  "version": 1,
  "newProjectRoot": "projects",
  "projects": {
    "service-source": {
      "projectType": "library",
      "root": "projects/service-source",
      "sourceRoot": "projects/service-source/src",
      "prefix": "lib",
      "architect": {
        "build": {
          "builder": "@angular-devkit/build-ng-packagr:build",
          "options": {
            "tsConfig": "projects/service-source/tsconfig.lib.json",
            "project": "projects/service-source/ng-package.json"
          },
          "configurations": {
            "production": {
              "tsConfig": "projects/service-source/tsconfig.lib.prod.json"
            }
          }
        },
        "test": {
          "builder": "@angular-devkit/build-angular:karma",
          "options": {
            "main": "projects/service-source/src/test.ts",
            "tsConfig": "projects/service-source/tsconfig.spec.json",
            "karmaConfig": "projects/service-source/karma.conf.js"
          }
        },
        "lint": {
          "builder": "@angular-devkit/build-angular:tslint",
          "options": {
            "tsConfig": [
              "projects/service-source/tsconfig.lib.json",
              "projects/service-source/tsconfig.spec.json"
            ],
            "exclude": [
              "**/node_modules/**"
            ]
          }
        }
      }
    },
    "ui-model-editable": {
      "projectType": "library",
      "root": "projects/ui-model-editable",
      "sourceRoot": "projects/ui-model-editable/src",
      "prefix": "lib",
      "architect": {
        "build": {
          "builder": "@angular-devkit/build-ng-packagr:build",
          "options": {
            "tsConfig": "projects/ui-model-editable/tsconfig.lib.json",
            "project": "projects/ui-model-editable/ng-package.json"
          },
          "configurations": {
            "production": {
              "tsConfig": "projects/ui-model-editable/tsconfig.lib.prod.json"
            }
          }
        },
        "test": {
          "builder": "@angular-devkit/build-angular:karma",
          "options": {
            "main": "projects/ui-model-editable/src/test.ts",
            "tsConfig": "projects/ui-model-editable/tsconfig.spec.json",
            "karmaConfig": "projects/ui-model-editable/karma.conf.js"
          }
        },
        "lint": {
          "builder": "@angular-devkit/build-angular:tslint",
          "options": {
            "tsConfig": [
              "projects/ui-model-editable/tsconfig.lib.json",
              "projects/ui-model-editable/tsconfig.spec.json"
            ],
            "exclude": [
              "**/node_modules/**"
            ]
          }
        }
      }
    },
    "ui-model-source": {
      "projectType": "library",
      "root": "projects/ui-model-source",
      "sourceRoot": "projects/ui-model-source/src",
      "prefix": "lib",
      "architect": {
        "build": {
          "builder": "@angular-devkit/build-ng-packagr:build",
          "options": {
            "tsConfig": "projects/ui-model-source/tsconfig.lib.json",
            "project": "projects/ui-model-source/ng-package.json"
          },
          "configurations": {
            "production": {
              "tsConfig": "projects/ui-model-source/tsconfig.lib.prod.json"
            }
          }
        },
        "test": {
          "builder": "@angular-devkit/build-angular:karma",
          "options": {
            "main": "projects/ui-model-source/src/test.ts",
            "tsConfig": "projects/ui-model-source/tsconfig.spec.json",
            "karmaConfig": "projects/ui-model-source/karma.conf.js"
          }
        },
        "lint": {
          "builder": "@angular-devkit/build-angular:tslint",
          "options": {
            "tsConfig": [
              "projects/ui-model-source/tsconfig.lib.json",
              "projects/ui-model-source/tsconfig.spec.json"
            ],
            "exclude": [
              "**/node_modules/**"
            ]
          }
        }
      }
    },
    "ui-component-source": {
      "projectType": "library",
      "root": "projects/ui-component-source",
      "sourceRoot": "projects/ui-component-source/src",
      "prefix": "lib",
      "architect": {
        "build": {
          "builder": "@angular-devkit/build-ng-packagr:build",
          "options": {
            "tsConfig": "projects/ui-component-source/tsconfig.lib.json",
            "project": "projects/ui-component-source/ng-package.json"
          },
          "configurations": {
            "production": {
              "tsConfig": "projects/ui-component-source/tsconfig.lib.prod.json"
            }
          }
        },
        "test": {
          "builder": "@angular-devkit/build-angular:karma",
          "options": {
            "main": "projects/ui-component-source/src/test.ts",
            "tsConfig": "projects/ui-component-source/tsconfig.spec.json",
            "karmaConfig": "projects/ui-component-source/karma.conf.js"
          }
        },
        "lint": {
          "builder": "@angular-devkit/build-angular:tslint",
          "options": {
            "tsConfig": [
              "projects/ui-component-source/tsconfig.lib.json",
              "projects/ui-component-source/tsconfig.spec.json"
            ],
            "exclude": [
              "**/node_modules/**"
            ]
          }
        }
      }
    },
    "client-entry": {
      "projectType": "application",
      "schematics": {},
      "root": "projects/client-entry",
      "sourceRoot": "projects/client-entry/src",
      "prefix": "app",
      "architect": {
        "build": {
          "builder": "@angular-devkit/build-angular:browser",
          "options": {
            "outputPath": "dist/client-entry",
            "index": "projects/client-entry/src/index.html",
            "main": "projects/client-entry/src/main.ts",
            "polyfills": "projects/client-entry/src/polyfills.ts",
            "tsConfig": "projects/client-entry/tsconfig.app.json",
            "aot": true,
            "assets": [
              "projects/client-entry/src/favicon.ico",
              "projects/client-entry/src/assets"
            ],
            "styles": [
              "projects/client-entry/src/styles.css"
            ],
            "scripts": []
          },
          "configurations": {
            "production": {
              "fileReplacements": [
                {
                  "replace": "projects/client-entry/src/environments/environment.ts",
                  "with": "projects/client-entry/src/environments/environment.prod.ts"
                }
              ],
              "optimization": true,
              "outputHashing": "all",
              "sourceMap": false,
              "extractCss": true,
              "namedChunks": false,
              "extractLicenses": true,
              "vendorChunk": false,
              "buildOptimizer": true,
              "budgets": [
                {
                  "type": "initial",
                  "maximumWarning": "2mb",
                  "maximumError": "5mb"
                },
                {
                  "type": "anyComponentStyle",
                  "maximumWarning": "6kb",
                  "maximumError": "10kb"
                }
              ]
            }
          }
        },
        "serve": {
          "builder": "@angular-devkit/build-angular:dev-server",
          "options": {
            "browserTarget": "client-entry:build"
          },
          "configurations": {
            "production": {
              "browserTarget": "client-entry:build:production"
            }
          }
        },
        "extract-i18n": {
          "builder": "@angular-devkit/build-angular:extract-i18n",
          "options": {
            "browserTarget": "client-entry:build"
          }
        },
        "test": {
          "builder": "@angular-devkit/build-angular:karma",
          "options": {
            "main": "projects/client-entry/src/test.ts",
            "polyfills": "projects/client-entry/src/polyfills.ts",
            "tsConfig": "projects/client-entry/tsconfig.spec.json",
            "karmaConfig": "projects/client-entry/karma.conf.js",
            "assets": [
              "projects/client-entry/src/favicon.ico",
              "projects/client-entry/src/assets"
            ],
            "styles": [
              "projects/client-entry/src/styles.css"
            ],
            "scripts": []
          }
        },
        "lint": {
          "builder": "@angular-devkit/build-angular:tslint",
          "options": {
            "tsConfig": [
              "projects/client-entry/tsconfig.app.json",
              "projects/client-entry/tsconfig.spec.json",
              "projects/client-entry/e2e/tsconfig.json"
            ],
            "exclude": [
              "**/node_modules/**"
            ]
          }
        },
        "e2e": {
          "builder": "@angular-devkit/build-angular:protractor",
          "options": {
            "protractorConfig": "projects/client-entry/e2e/protractor.conf.js",
            "devServerTarget": "client-entry:serve"
          },
          "configurations": {
            "production": {
              "devServerTarget": "client-entry:serve:production"
            }
          }
        }
      }
    }
  },
  "defaultProject": "client-entry",
  "cli": {
    "analytics": false
  }
}
