{
  "extends": "../../tsconfig.base.json",
  "compilerOptions": {
    "outDir": "../../out-tsc/lib",
    "target": "es2015",
    "declaration": true,
    "inlineSources": true,
    "types": [],
    "lib": [
      "dom",
      "es2018"
    ],
    "paths": {
      "service-source": [
        "dist/service-source",
        "dist/service-source/service-source"
      ],
      "service-example-source-journal": [
        "dist/service-example-source-journal",
        "dist/service-example-source-journal/service-example-source-journal"
      ],
      "ui-model-source": [
        "dist/ui-model-source",
        "dist/ui-model-source/ui-model-source"
      ],
      "ui-model-editable": [
        "dist/ui-model-editable",
        "dist/ui-model-editable/ui-model-editable"
      ]
    }
  },
  "angularCompilerOptions": {
    "skipTemplateCodegen": true,
    "strictMetadataEmit": true,
    "enableResourceInlining": true
  },
  "exclude": [
    "src/test.ts",
    "**/*.spec.ts"
  ]
}