{
  "extends": "../../tsconfig.base.json",
  "compilerOptions": {
    "outDir": "../../out-tsc/lib",
    "target": "es2015",
    "declaration": true,
    "inlineSources": true,
    "types": [],
    "lib": [
      "dom",
      "es2018"
    ],
    "paths": {
      "ui-model-example-source-book": [
        "dist/ui-model-example-source-book",
        "dist/ui-model-example-source-book/ui-model-example-source-book"
      ],
      "ui-model-source-base": [
        "dist/ui-model-source-base",
        "dist/ui-model-source-base/ui-model-source-base"
      ],
      "ui-component-source-base": [
        "dist/ui-component-source-base",
        "dist/ui-component-source-base/ui-component-source-base"
      ],
      "ui-model-source-type": [
        "dist/ui-model-source-type",
        "dist/ui-model-source-type/ui-model-source-type"
      ],
      "ui-component-example-source-book": [
        "dist/ui-component-example-source-book",
        "dist/ui-component-example-source-book/ui-model-example-source-book"
      ],
      "ui-component-example-proposal-source-book": [
        "dist/ui-component-example-proposal-source-book",
        "dist/ui-component-example-proposal-source-book/ui-component-example-proposal-source-book"
      ],
      "ui-model-editable": [
        "dist/ui-model-editable",
        "dist/ui-model-editable/ui-model-editable"
      ]
    }
  },
  "angularCompilerOptions": {
    "skipTemplateCodegen": true,
    "strictMetadataEmit": true,
    "enableResourceInlining": true
  },
  "exclude": [
    "src/test.ts",
    "**/*.spec.ts"
  ]
}