{
    "editor.fontFamily": "Fira Code Retina",
    "editor.fontLigatures": true,
    "editor.fontWeight": 400,
    "typescript.preferences.includePackageJsonAutoImports": "on",
    "typescript.preferences.importModuleSpecifier": "non-relative",
    "autoimport.showNotifications": true,
    "files.autoSave": "afterDelay",
    "typescript.tsdk": "/home/jamestsai/dict-cms-client/node_modules/typescript/lib"
}